# fat-tony

./: .gitignore  Dockerfile  README.md
fattony/: .gitignore  README.md  pom.xml
fattony/fattony/: pom.xml
fattony/fattony/src/main/java/com/deepwav/fattony/: FattonyApplication.java
fattony/fattony/src/main/java/com/deepwav/fattony/controllers/: PlayerController.java  RoomController.java  RoundController.java
fattony/fattony/src/main/java/com/deepwav/fattony/model/: Player.java  Room.java  Round.java
fattony/fattony/src/main/java/com/deepwav/fattony/model/payload/: PlayerRequest.java  PlayerResponse.java  RoomCreateRequest.java  RoomCreateResponse.java  RoundRequest.java  RoundResponse.java
fattony/fattony/src/main/java/com/deepwav/fattony/repository/: PlayerRepository.java  RoomRepository.java  RoundRepository.java
fattony/fattony/src/main/java/com/deepwav/fattony/service/: PlayerService.java  RoomService.java  RoundService.java
fattony/fattony/src/main/resources/: application.properties
fattony/fattony/src/main/resources/public/: index.html  service-worker.js
fattony/fattony/src/main/resources/public/css/: app.97145ffc.css
fattony/fattony/src/main/resources/public/js/: about.99ab67fb.js  about.99ab67fb.js.map  app.17ebb1ba.js  app.17ebb1ba.js.map  chunk-vendors.735d88dc.js.map
fattony/fattony/src/main/resources/public/static/faceapi/: face-api.js
fattony/fattony/src/main/resources/public/static/js/: about.99ab67fb.js.map  about.d479e44d.js  about.d479e44d.js.map  app.7b5be2cd.js  app.7b5be2cd.js.map  app.8850d053.js  app.8850d053.js.map  chunk-vendors.6a7d7b7f.js  chunk-vendors.6a7d7b7f.js.map  chunk-vendors.735d88dc.js  chunk-vendors.735d88dc.js.map
fattony/fattony/src/test/java/com/deepwav/fattony/: FattonyApplicationTests.java
fattony/frontend/: package-lock.json  package.json  vue.config.js
fattony/frontend/src/: main.js
fattony/frontend/src/router/: index.js
fattony/frontend/src/views/: CreateRoom.vue  GodRoom.vue  Home.vue  PlayerRoom.vue
fattony/mafiaapi/: pom.xml
fattony/mafiaapi/src/main/java/dev/makeall/mafiaapi/: MafiaapiApplication.java
fattony/mafiaapi/src/main/java/dev/makeall/mafiaapi/controllers/: PlayerController.java  RoomController.java  RoundController.java
fattony/mafiaapi/src/main/java/dev/makeall/mafiaapi/model/: Player.java  Room.java  Round.java
fattony/mafiaapi/src/main/java/dev/makeall/mafiaapi/repository/: PlayerRepository.java  RoomRepository.java  RoundRepository.java
fattony/mafiaapi/src/main/java/dev/makeall/mafiaapi/service/: PlayerService.java  RoomService.java  RoundService.java
fattony/mafiaapi/src/main/resources/: application.properties  log4j.properties
fattony/mafiaapi/src/test/java/dev/makeall/mafiaapi/: MafiaapiApplicationTests.java
fattony/mafiaui/: .gitignore  README.md  package-lock.json  package.json  pom.xml
fattony/mafiaui/src/: main.js
fattony/mafiaui/src/router/: index.js
fattony/mafiaui/src/views/: Home.vue  PlayerRoom.vue
mafiaui/src/components/: HelloWorld.vue
(+6 files in other folders)
